[33mcommit b89a06f05dbab1ed36b161cf2a9037603c7985ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MARCO CUBEDO <115151977+Retro-Markz@users.noreply.github.com>
Date:   Mon Sep 2 03:08:02 2024 -0600

    some functions added to file

[33mcommit 43afa2cf036f8382d98623896ae245ffd0281e71[m
Author: MARCO CUBEDO <115151977+Retro-Markz@users.noreply.github.com>
Date:   Mon Sep 2 03:06:36 2024 -0600

    new major update to this particular file

[33mcommit 6e49ad2063fbc9b2bdca91030d97e08188fb04b9[m
Author: MARCO CUBEDO <115151977+Retro-Markz@users.noreply.github.com>
Date:   Mon Sep 2 03:05:45 2024 -0600

    update to file1

[33mcommit 17f250438b00aef43334e7d527e0ab9606c8b6b9[m[33m ([m[1;33mtag: [m[1;33mV1.2[m[33m, [m[1;33mtag: [m[1;33mV1.1[m[33m, [m[1;33mtag: [m[1;33mV1[m[33m)[m
Author: MARCO CUBEDO <115151977+Retro-Markz@users.noreply.github.com>
Date:   Mon Sep 2 02:06:28 2024 -0600

    added functions on greetings file

[33mcommit 19f7330bb3b9b419cd78e3b085f178231a1ed7b6[m
Author: MARCO CUBEDO <115151977+Retro-Markz@users.noreply.github.com>
Date:   Mon Sep 2 01:58:34 2024 -0600

    update of the files, add README file

[33mcommit 7916b39e4602fa85f4201b90a245d5fa27e286a5[m
Author: MARCO CUBEDO <115151977+Retro-Markz@users.noreply.github.com>
Date:   Mon Sep 2 01:47:43 2024 -0600

    addign greeting project

[33mcommit 18070fdcc32af34f16460f59a78ead14cdba98fd[m
Author: MARCO CUBEDO <115151977+Retro-Markz@users.noreply.github.com>
Date:   Mon Sep 2 01:40:39 2024 -0600

    first commit using git
